# Telegram Bot Token
BOT_TOKEN=your_bot_token_here
TELEGRAM_WEBHOOK=https://your.domain.com/telegram
USE_CERTIFICATE=true
CERTIFICATE_PATH=/app/datagatetgbot.pem

DEPLOY_ENV=production
PORT=5000
ASPNETCORE_ENVIRONMENT=Production
TARGETARCH=x64
BUILD_CONFIGURATION=Release